source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "8.0"
inhibit_all_warnings!
use_frameworks!

project 'iOSOldDriver/iOSOldDriver.xcodeproj'

def iosOldDriver_pods
    
    pod 'Kingfisher'
    #pod 'IBAlamofire', '~> 4.0.1'
    pod 'MonkeyKing', '~> 1.0'
    pod 'SnapKit', '~> 3.0.2'
    pod 'SwiftyJSON', '~> 3.1.0'
    pod 'ReachabilitySwift', '~> 3'
    
end


target 'iOSOldDriver' do
    iosOldDriver_pods
end

    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '3.0'
            end
        end
    end